export const newYearQuest = [
    {id: 0,
    question: `Дед Мороз посмотрел в окно. 
              Все накрыл вечер и было все накрыто. Он встал, вышел и зашел как надо. 
              «Странно это все», подумал Дед Мороз и взял телефон`,
    answers: [{
        id: 1, 
        text: 'Позвонить',
        redirect: {
            id: 1
        }
    },
    {
        id:2, 
        text: 'Кто я?'
    }, 
    {
        id: 3,
        text: 'Свой вариант тут не предусмотрен',
        disabled: true 

    }]
},
    {
    id: 1,
    question: `Каждый год 31 декабря Дед Мороз с друзьями ходит в баню. 
                   Но сегодня все накрыл вечер и он не смог вызвать такси.`,
    answers: [{
        id: 1, 
        text: 'Пойти пешком'
        },
        {
            id:2, 
            text: 'Поймать машину'
            }]
    }
]